# sso_project

./: README.md
sso-client/: pom.xml
sso-client/src/main/java/com/yxj/ssoclient/cache/: DefaultSsoCacheImpl.java  SsoCache.java  SsoCacheStrategyFactory.java
sso-client/src/main/java/com/yxj/ssoclient/config/: SsoCustomConfig.java  SsoDefaultConfig.java  SsoFilterConfig.java  SsoMetaProperty.java
sso-client/src/main/java/com/yxj/ssoclient/context/: SsoClientContext.java  SsoClientContextHolder.java
sso-client/src/main/java/com/yxj/ssoclient/context/strategy/: SsoContextHolderStrategy.java  SsoThreadLocalContextStrategy.java
sso-client/src/main/java/com/yxj/ssoclient/filters/: SsoAuthenticationFilter.java  SsoPreAuthenticationFilter.java
sso-client/src/main/java/com/yxj/ssoclient/spi/: CustomAuthenticationInterface.java
sso-client/src/main/java/com/yxj/ssoclient/spi/adapt/: CustomAuthenticationAdapt.java
sso-server/: Dockerfile  pom.xml
sso-server/src/main/java/com/yxj/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/com/yxj/ssoserver/common/: RedisConfig.java  RedisUtils.java  RestResponse.java
sso-server/src/main/java/com/yxj/ssoserver/constants/: MessageConstant.java
sso-server/src/main/java/com/yxj/ssoserver/controller/: GlobalExceptionController.java  GlobalSuccessController.java  LoginController.java  TestController.java  TokenController.java
sso-server/src/main/java/com/yxj/ssoserver/mappers/: UserMapper.java
sso-server/src/main/java/com/yxj/ssoserver/mappers/entity/: BaseEntity.java  UserEntity.java
sso-server/src/main/java/com/yxj/ssoserver/security/: SecurityUser.java  UserDetailsServiceImpl.java
sso-server/src/main/java/com/yxj/ssoserver/security/config/: AuthenticationEvents.java  SecurityProperties.java  SpringSecurityConfig.java  WebConfig.java
sso-server/src/main/java/com/yxj/ssoserver/security/filtes/: CustomLogoutFilter.java  LoginVerifyFilter.java
sso-server/src/main/java/com/yxj/ssoserver/security/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
sso-server/src/main/java/com/yxj/ssoserver/security/token/: RedisSecurityContextRepository.java  TokenProvider.java
sso-server/src/main/java/com/yxj/ssoserver/services/: IUserService.java
sso-server/src/main/java/com/yxj/ssoserver/services/impl/: IUserServiceImpl.java
sso-server/src/main/resources/: application.yml  logback-spring.xml
sso-server/src/main/resources/static/css/: login.css
sso-server/src/main/resources/templates/: login.html
sso-server/src/test/java/com/yxj/ssoserver/: SsoServerApplicationTests.java
